# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStoreAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs  LoggerService.cs
BookStoreAPI/Controllers/: ApplicationController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs  Utils.cs
BookStoreAPI/Logs/: internallog.txt
BookStoreAPI/Migrations/: 20200522053846_InitialMigration.Designer.cs  20200522053846_InitialMigration.cs  20200522054417_SecondMigration.Designer.cs  20200522054417_SecondMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStoreAPI/Migrations/BookStoreIdentityDb/: 20200524225313_ItentityMigration.Designer.cs  20200524225313_ItentityMigration.cs  BookStoreIdentityDbContextModelSnapshot.cs
BookStoreAPI/Models/: Author.cs  Book.cs  BookStoreDbContext.cs  BookStoreIdentityDbContext.cs  SeedData.cs  TokenResponse.cs  User.cs
BookStoreAPI/Models/DTOs/: UserDTO.cs  UserDisplayDTO.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: AuthorRepository.cs  BookRepository.cs
BookStoreUI/: BookStoreUI.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
BookStoreUI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs
BookStoreUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreUI/Logs/: internallog.txt
BookStoreUI/Models/: Author.cs  Book.cs  LoginModel.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStoreUI/Pages/: FetchData.razor  _Host.cshtml
BookStoreUI/Pages/Authors/: Edit.razor  Index.razor  View.razor
BookStoreUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreUI/Properties/: launchSettings.json
BookStoreUI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreUI/Services/: AuthenticationBaseRepository.cs  AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs
BookStoreUI/Shared/: BackToListShared.razor  DisplayAuthor.razor  DisplayAuthorDetails.razor  LoadingMessage.razor  NavMenu.razor
BookStoreUI/Static/: Endpoints.cs
Utils/: ILoggerService.cs  LoggerService.cs
